gh-pages/src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title share-url
    link(rel="stylesheet" href="css/styles.css")
  body
    main
      .wrapper

        section#intro
          header
            h1 share-url
              sup.badge.version-badge #{LIB_VERSION}
            h2.mb1 Create social sharing url strings
            p
              | Generate dynamic social sharing urls without downloading its third party scripts.
              | Customize for your UI needs.
              |
              img.badge.size-badge(src="https://badgen.net/bundlephobia/minzip/share-url?label=&color=black" width="44" height="20")
              |
              | minified + gzipped.

        section#install
          pre.box.p1.df
            span.theme-x.f1.aic
              :prism(lang="bash") npm i share-url -S
            .df.aic.install-icons
              a.mr1(href="https://www.npmjs.com/package/share-url" rel="noopener noreferrer" aria-label="See project on NPM")
                svg.db(width="36" height="14" viewBox="0 0 18 7" aria-hidden="true")
                  path(fill="#CB3837" d="M0,0h18v6H9v1H5V6H0V0z M1,5h2V2h1v3h1V1H1V5z M6,1v5h2V5h2V1H6z M8,2h1v2H8V2z M11,1v4h2V2h1v3h1V2h1v3h1V1H11z")
                  polygon(fill="#FFFFFF" points="1,5 3,5 3,2 4,2 4,5 5,5 5,1 1,1 ")
                  path(fill="#FFFFFF" d="M6,1v5h2V5h2V1H6z M9,4H8V2h1V4z")
                  polygon(fill="#FFFFFF" points="11,1 11,5 13,5 13,2 14,2 14,5 15,5 15,2 16,2 16,5 17,5 17,1 ")
              a(href="#{REPO_URL}" rel="noopener noreferrer" aria-label="See project on GitHub")
                svg.db(width="18" height="18" viewBox="0 0 24 24" aria-hidden="true")
                  path(d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z")

        section#usage
          h3.mb1 Usage Example
          .box.mb1
            div(label="jsx")
              pre.theme-x.px1.py05
                :prism(lang="jsx")
                  <a href={ShareUrl.facebook({ u: 'https://google.com' })}>
                    Share on Facebook
                  </a>
            hr
            div(label="js")
              pre.theme-x.px1.py05
                :prism(lang="javascript")
                  const anchor = document.querySelector('a');
                  anchor.href = ShareUrl.facebook({ u: 'https://google.com' });

          p Check <a href="#{REPO_URL}/blob/master/README.md">README</a> for additional options.
          small: i <code>ShareUrl</code> object available on <code>window</code> for quick tests.

        section#demo
          h3.mb1 Demo
          form.mb1.df(id="demo-form-main-url")
            input.f1(type="url" name="url" value=HOMEPAGE)
            button.p(type="submit")
              <svg width="24" height="24" viewBox="0 0 24 24"><path d="M9 12l-4.463 4.969-4.537-4.969h3c0-4.97 4.03-9 9-9 2.395 0 4.565.942 6.179 2.468l-2.004 2.231c-1.081-1.05-2.553-1.699-4.175-1.699-3.309 0-6 2.691-6 6h3zm10.463-4.969l-4.463 4.969h3c0 3.309-2.691 6-6 6-1.623 0-3.094-.65-4.175-1.699l-2.004 2.231c1.613 1.526 3.784 2.468 6.179 2.468 4.97 0 9-4.03 9-9h3l-4.537-4.969z"/></svg>

          .box
            include mixins/util
            +demo-output('facebook', '<svg width="24px" height="24px"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z"/></svg>')
            +demo-output('twitter', '<svg width="24px" height="24px"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"/></svg>')
            +demo-output('whatsapp', '<svg width="24px" height="24px"><path d="M12.031 6.172c-3.181 0-5.767 2.586-5.768 5.766-.001 1.298.38 2.27 1.019 3.287l-.582 2.128 2.182-.573c.978.58 1.911.928 3.145.929 3.178 0 5.767-2.587 5.768-5.766.001-3.187-2.575-5.77-5.764-5.771zm3.392 8.244c-.144.405-.837.774-1.17.824-.299.045-.677.063-1.092-.069-.252-.08-.575-.187-.988-.365-1.739-.751-2.874-2.502-2.961-2.617-.087-.116-.708-.94-.708-1.793s.448-1.273.607-1.446c.159-.173.346-.217.462-.217l.332.006c.106.005.249-.04.39.298.144.347.491 1.2.534 1.287.043.087.072.188.014.304-.058.116-.087.188-.173.289l-.26.304c-.087.086-.177.18-.076.354.101.174.449.741.964 1.201.662.591 1.221.774 1.394.86s.274.072.376-.043c.101-.116.433-.506.549-.68.116-.173.231-.145.39-.087s1.011.477 1.184.564.289.13.332.202c.045.072.045.419-.1.824zm-3.423-14.416c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm.029 18.88c-1.161 0-2.305-.292-3.318-.844l-3.677.964.984-3.595c-.607-1.052-.927-2.246-.926-3.468.001-3.825 3.113-6.937 6.937-6.937 1.856.001 3.598.723 4.907 2.034 1.31 1.311 2.031 3.054 2.03 4.908-.001 3.825-3.113 6.938-6.937 6.938z"/></svg>')
            +demo-output('telegram', '<svg width="24px" height="24px" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"><path id="telegram-4" d="M12,0c-6.626,0 -12,5.372 -12,12c0,6.627 5.374,12 12,12c6.627,0 12,-5.373 12,-12c0,-6.628 -5.373,-12 -12,-12Zm3.224,17.871c0.188,0.133 0.43,0.166 0.646,0.085c0.215,-0.082 0.374,-0.267 0.422,-0.491c0.507,-2.382 1.737,-8.412 2.198,-10.578c0.035,-0.164 -0.023,-0.334 -0.151,-0.443c-0.129,-0.109 -0.307,-0.14 -0.465,-0.082c-2.446,0.906 -9.979,3.732 -13.058,4.871c-0.195,0.073 -0.322,0.26 -0.316,0.467c0.007,0.206 0.146,0.385 0.346,0.445c1.381,0.413 3.193,0.988 3.193,0.988c0,0 0.847,2.558 1.288,3.858c0.056,0.164 0.184,0.292 0.352,0.336c0.169,0.044 0.348,-0.002 0.474,-0.121c0.709,-0.669 1.805,-1.704 1.805,-1.704c0,0 2.084,1.527 3.266,2.369Zm-6.423,-5.062l0.98,3.231l0.218,-2.046c0,0 3.783,-3.413 5.941,-5.358c0.063,-0.057 0.071,-0.153 0.019,-0.22c-0.052,-0.067 -0.148,-0.083 -0.219,-0.037c-2.5,1.596 -6.939,4.43 -6.939,4.43Z"/></svg>')
            +demo-output('pinterest', '<svg width="24px" height="24px"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 19c-.721 0-1.418-.109-2.073-.312.286-.465.713-1.227.87-1.835l.437-1.664c.229.436.895.804 1.604.804 2.111 0 3.633-1.941 3.633-4.354 0-2.312-1.888-4.042-4.316-4.042-3.021 0-4.625 2.027-4.625 4.235 0 1.027.547 2.305 1.422 2.712.132.062.203.034.234-.094l.193-.793c.017-.071.009-.132-.049-.202-.288-.35-.521-.995-.521-1.597 0-1.544 1.169-3.038 3.161-3.038 1.72 0 2.924 1.172 2.924 2.848 0 1.894-.957 3.205-2.201 3.205-.687 0-1.201-.568-1.036-1.265.197-.833.58-1.73.58-2.331 0-.537-.288-.986-.886-.986-.702 0-1.268.727-1.268 1.7 0 .621.211 1.04.211 1.04s-.694 2.934-.821 3.479c-.142.605-.086 1.454-.025 2.008-2.603-1.02-4.448-3.553-4.448-6.518 0-3.866 3.135-7 7-7s7 3.134 7 7-3.135 7-7 7z"/></svg>')
            +demo-output('reddit', '<svg width="24px" height="24px"><path d="M14.238 15.348c.085.084.085.221 0 .306-.465.462-1.194.687-2.231.687l-.008-.002-.008.002c-1.036 0-1.766-.225-2.231-.688-.085-.084-.085-.221 0-.305.084-.084.222-.084.307 0 .379.377 1.008.561 1.924.561l.008.002.008-.002c.915 0 1.544-.184 1.924-.561.085-.084.223-.084.307 0zm-3.44-2.418c0-.507-.414-.919-.922-.919-.509 0-.923.412-.923.919 0 .506.414.918.923.918.508.001.922-.411.922-.918zm13.202-.93c0 6.627-5.373 12-12 12s-12-5.373-12-12 5.373-12 12-12 12 5.373 12 12zm-5-.129c0-.851-.695-1.543-1.55-1.543-.417 0-.795.167-1.074.435-1.056-.695-2.485-1.137-4.066-1.194l.865-2.724 2.343.549-.003.034c0 .696.569 1.262 1.268 1.262.699 0 1.267-.566 1.267-1.262s-.568-1.262-1.267-1.262c-.537 0-.994.335-1.179.804l-2.525-.592c-.11-.027-.223.037-.257.145l-.965 3.038c-1.656.02-3.155.466-4.258 1.181-.277-.255-.644-.415-1.05-.415-.854.001-1.549.693-1.549 1.544 0 .566.311 1.056.768 1.325-.03.164-.05.331-.05.5 0 2.281 2.805 4.137 6.253 4.137s6.253-1.856 6.253-4.137c0-.16-.017-.317-.044-.472.486-.261.82-.766.82-1.353zm-4.872.141c-.509 0-.922.412-.922.919 0 .506.414.918.922.918s.922-.412.922-.918c0-.507-.413-.919-.922-.919z"/></svg>')
            +demo-output('linkedin', '<svg width="24px" height="24px"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 16h-2v-6h2v6zm-1-6.891c-.607 0-1.1-.496-1.1-1.109 0-.612.492-1.109 1.1-1.109s1.1.497 1.1 1.109c0 .613-.493 1.109-1.1 1.109zm8 6.891h-1.998v-2.861c0-1.881-2.002-1.722-2.002 0v2.861h-2v-6h2v1.093c.872-1.616 4-1.736 4 1.548v3.359z"/></svg>')

        footer
          p.mb05: small Icons from <a href="https://iconmonstr.com/" rel="noopener noreferrer" target="_blank">iconmonstr</a>
          .df
            p.f1 License MIT © <a href="https://pixelia.me/">Noel Delgado</a>
            div
              a(href="https://twitter.com/pixelia_me" rel="noopener noreferrer" target="_blank" aria-label="Author’s twitter profile")
                svg(focusable="false" height="12" viewBox="0 0 57 30" aria-hidden="true")
                  path(d="M28.1312,9.5341 C29.7966,9.5341 32.1025,10.627 34.248,12.368 C49.3297,11.5836 53.8793,-0.4796 55.5773,0.6783 C57.8326,3.2476 50.8638,16.3535 39.4,19.088 C39.8655,20.2628 40.1364,21.4786 40.1364,22.6983 C40.1364,25.9478 38.837,26.7409 36.7281,28.8974 L36.704,28.824 C36.4799,29.0276 36.208,29.2318 35.8945,29.4 C35.8945,29.4 36.1346,27.0065 34.9341,26.7672 C34.9341,26.7672 34.3739,27.4054 33.0133,27.2459 C32.8532,25.8896 32.293,25.4109 32.1329,25.3311 C31.4126,25.4109 30.9324,26.5278 30.132,26.5278 C29.8,26.1969 29.5184,25.5615 29.312,24.972 C29.0201,25.4221 28.6036,26.1128 28.2512,26.2885 C27.8796,26.2885 27.1476,25.2858 26.836,24.832 C26.6262,25.4581 26.3285,26.1707 25.9702,26.5278 C25.1699,26.5278 24.6896,25.4109 23.9694,25.3311 C23.8093,25.4109 23.249,25.8896 23.089,27.2459 C21.7284,27.4054 21.1681,26.7672 21.1681,26.7672 C19.9676,27.0065 20.2077,29.4 20.2077,29.4 C19.6122,29.0804 19.1739,28.6307 18.908,28.304 L18.8667,28.3947 C17.1544,26.3262 16.1259,25.5896 16.1259,22.6983 C16.1259,21.4938 16.3637,20.2895 16.784,19.128 C5.2094,16.4922 -1.8448,3.2615 0.4227,0.6783 C2.119,-0.4785 6.6627,11.5578 21.708,12.364 C23.8143,10.6244 26.1724,9.5341 28.1312,9.5341 Z M28.8514,20.3048 C28.8514,20.3048 30.4121,21.7409 32.213,21.7409 C34.0137,21.7409 35.3343,19.3474 35.3343,19.3474 L28.8514,20.3048 Z M20.6879,19.3474 C20.6879,19.3474 22.2486,21.7409 24.0494,21.7409 C25.8502,21.7409 27.1707,20.3048 27.1707,20.3048 L20.6879,19.3474 Z" fill-rule="evenodd")

    script(type="module" src="app.js")

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Generates social sharing url strings"><title>share-url</title><link rel="stylesheet" href="index.3f3e937c.css"></head><body><main><div class="wrapper"><section id="intro"><header><h1>share-url<sup class="badge version-badge">1.2.0</sup></h1><h2 class="mb1">Create social sharing url strings</h2><p>Generate dynamic social sharing urls without downloading its third party scripts. Customize for your UI needs. <img class="badge size-badge" src="https://badgen.net/bundlephobia/minzip/share-url?label=&amp;color=black" width="44" height="20"> minified + gzipped.</p></header></section><section id="install"><pre class="box df p1"><span class="aic f1 theme-x"><span class="function token">npm</span> i share-url -S</span><div class="aic df install-icons"><a class="mr1" href="https://www.npmjs.com/package/share-url" rel="noopener noreferrer" aria-label="See project on NPM"><svg class="db" width="36" height="14" aria-hidden="true" viewBox="0 0 18 7"><path fill="#CB3837" d="M0 0h18v6H9v1H5V6H0V0zm1 5h2V2h1v3h1V1H1v4zm5-4v5h2V5h2V1H6zm2 1h1v2H8V2zm3-1v4h2V2h1v3h1V2h1v3h1V1h-6z"/><polygon fill="#FFF" points="1,5 3,5 3,2 4,2 4,5 5,5 5,1 1,1"/><path fill="#FFF" d="M6 1v5h2V5h2V1H6zm3 3H8V2h1v2z"/><polygon fill="#FFF" points="11,1 11,5 13,5 13,2 14,2 14,5 15,5 15,2 16,2 16,5 17,5 17,1"/></svg></a><a href="#{REPO_URL}" rel="noopener noreferrer" aria-label="See project on GitHub"><svg class="db" width="18" height="18" aria-hidden="true" viewBox="0 0 24 24"><path d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0 1 12 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"/></svg></a></div></pre></section><section id="usage"><h3 class="mb1">Usage Example</h3><div class="box mb1"><div label="jsx"><pre class="px1 py05 theme-x"><span class="tag token"><span class="tag token"><span class="punctuation token">&lt;</span>a</span> <span class="attr-name token">href</span><span class="language-javascript script token"><span class="punctuation script-punctuation token">=</span><span class="punctuation token">{</span>ShareUrl<span class="punctuation token">.</span><span class="function token">facebook</span><span class="punctuation token">(</span><span class="punctuation token">{</span> <span class="literal-property property token">u</span><span class="operator token">:</span> <span class="string token">'https://google.com'</span> <span class="punctuation token">}</span><span class="punctuation token">)</span><span class="punctuation token">}</span></span><span class="punctuation token">></span></span><span class="plain-text token">
  Share on Facebook
</span><span class="tag token"><span class="tag token"><span class="punctuation token">&lt;/</span>a</span><span class="punctuation token">></span></span></pre></div><hr><div label="js"><pre class="px1 py05 theme-x"><span class="keyword token">const</span> anchor <span class="operator token">=</span> document<span class="punctuation token">.</span><span class="function token">querySelector</span><span class="punctuation token">(</span><span class="string token">'a'</span><span class="punctuation token">)</span><span class="punctuation token">;</span>
anchor<span class="punctuation token">.</span>href <span class="operator token">=</span> ShareUrl<span class="punctuation token">.</span><span class="function token">facebook</span><span class="punctuation token">(</span><span class="punctuation token">{</span> <span class="literal-property property token">u</span><span class="operator token">:</span> <span class="string token">'https://google.com'</span> <span class="punctuation token">}</span><span class="punctuation token">)</span><span class="punctuation token">;</span>
</pre></div></div><p>Check <a href="https://github.com/noeldelgado/share-url/blob/master/README.md">README</a> for additional options.</p><small><i><code>ShareUrl</code> object available on <code>window</code> for quick tests.</i></small></section><section id="demo"><h3 class="mb1">Demo</h3><form class="df mb1" id="demo-form-main-url"><input class="f1" type="url" name="url" value="https://noeldelgado.github.io/share-url"><button class="p" type="submit"><svg width="24" height="24"><path d="m9 12-4.463 4.969L0 12h3a9 9 0 0 1 9-9c2.395 0 4.565.942 6.179 2.468l-2.004 2.231A5.975 5.975 0 0 0 12 6c-3.309 0-6 2.691-6 6h3zm10.463-4.969L15 12h3c0 3.309-2.691 6-6 6a5.978 5.978 0 0 1-4.175-1.699l-2.004 2.231A8.961 8.961 0 0 0 12 21a9 9 0 0 0 9-9h3l-4.537-4.969z"/></svg></button></form><div class="box"><div class="demo-output df px1 py05"><div class="mr1"><svg width="24" height="24"><path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm3 8h-1.35c-.538 0-.65.221-.65.778V10h2l-.209 2H13v7h-3v-7H8v-2h2V7.692C10 5.923 10.931 5 13.029 5H15v3z"/></svg></div><div class="f1" data-demo-output="facebook"></div></div><hr><div class="demo-output df px1 py05"><div class="mr1"><svg width="24" height="24"><path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544A8.127 8.127 0 0 1 5.5 16.898a5.778 5.778 0 0 0 4.252-1.189 2.879 2.879 0 0 1-2.684-1.995 2.88 2.88 0 0 0 1.298-.049c-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359a2.877 2.877 0 0 1-.889-3.835 8.153 8.153 0 0 0 5.92 3.001 2.876 2.876 0 0 1 4.895-2.62 5.73 5.73 0 0 0 1.824-.697 2.884 2.884 0 0 1-1.263 1.589 5.73 5.73 0 0 0 1.649-.453 5.765 5.765 0 0 1-1.433 1.489z"/></svg></div><div class="f1" data-demo-output="twitter"></div></div><hr><div class="demo-output df px1 py05"><div class="mr1"><svg width="24" height="24"><path d="M12.031 6.172a5.773 5.773 0 0 0-5.768 5.766c-.001 1.298.38 2.27 1.019 3.287L6.7 17.353l2.182-.573c.978.58 1.911.928 3.145.929a5.776 5.776 0 0 0 5.768-5.766 5.764 5.764 0 0 0-5.764-5.771zm3.392 8.244c-.144.405-.837.774-1.17.824a2.371 2.371 0 0 1-1.092-.069c-.252-.08-.575-.187-.988-.365-1.739-.751-2.874-2.502-2.961-2.617-.087-.116-.708-.94-.708-1.793s.448-1.273.607-1.446a.638.638 0 0 1 .462-.217l.332.006c.106.005.249-.04.39.298.144.347.491 1.2.534 1.287.043.087.072.188.014.304-.058.116-.087.188-.173.289l-.26.304c-.087.086-.177.18-.076.354.101.174.449.741.964 1.201.662.591 1.221.774 1.394.86s.274.072.376-.043c.101-.116.433-.506.549-.68.116-.173.231-.145.39-.087s1.011.477 1.184.564.289.13.332.202c.045.072.045.419-.1.824zM12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm.029 18.88a6.944 6.944 0 0 1-3.318-.844L5.034 19l.984-3.595a6.922 6.922 0 0 1-.926-3.468C5.093 8.112 8.205 5 12.029 5a6.891 6.891 0 0 1 4.907 2.034 6.893 6.893 0 0 1 2.03 4.908c-.001 3.825-3.113 6.938-6.937 6.938z"/></svg></div><div class="f1" data-demo-output="whatsapp"></div></div><hr><div class="demo-output df px1 py05"><div class="mr1"><svg width="24" height="24" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421"><path id="telegram-4" d="M12 0C5.374 0 0 5.372 0 12c0 6.627 5.374 12 12 12 6.627 0 12-5.373 12-12 0-6.628-5.373-12-12-12Zm3.224 17.871c.188.133.43.166.646.085a.678.678 0 0 0 .422-.491c.507-2.382 1.737-8.412 2.198-10.578a.457.457 0 0 0-.151-.443.47.47 0 0 0-.465-.082c-2.446.906-9.979 3.732-13.058 4.871a.484.484 0 0 0-.316.467.483.483 0 0 0 .346.445c1.381.413 3.193.988 3.193.988s.847 2.558 1.288 3.858a.512.512 0 0 0 .352.336.505.505 0 0 0 .474-.121l1.805-1.704s2.084 1.527 3.266 2.369Zm-6.423-5.062.98 3.231.218-2.046 5.941-5.358a.162.162 0 0 0 .019-.22.165.165 0 0 0-.219-.037l-6.939 4.43Z"/></svg></div><div class="f1" data-demo-output="telegram"></div></div><hr><div class="demo-output df px1 py05"><div class="mr1"><svg width="24" height="24"><path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm0 19a6.995 6.995 0 0 1-2.073-.312c.286-.465.713-1.227.87-1.835l.437-1.664c.229.436.895.804 1.604.804 2.111 0 3.633-1.941 3.633-4.354 0-2.312-1.888-4.042-4.316-4.042-3.021 0-4.625 2.027-4.625 4.235 0 1.027.547 2.305 1.422 2.712.132.062.203.034.234-.094l.193-.793a.21.21 0 0 0-.049-.202c-.288-.35-.521-.995-.521-1.597 0-1.544 1.169-3.038 3.161-3.038 1.72 0 2.924 1.172 2.924 2.848 0 1.894-.957 3.205-2.201 3.205-.687 0-1.201-.568-1.036-1.265.197-.833.58-1.73.58-2.331 0-.537-.288-.986-.886-.986-.702 0-1.268.727-1.268 1.7 0 .621.211 1.04.211 1.04s-.694 2.934-.821 3.479c-.142.605-.086 1.454-.025 2.008A7 7 0 1 1 12 19z"/></svg></div><div class="f1" data-demo-output="pinterest"></div></div><hr><div class="demo-output df px1 py05"><div class="mr1"><svg width="24" height="24"><path d="M14.238 15.348a.215.215 0 0 1 0 .306c-.465.462-1.194.687-2.231.687l-.008-.002-.008.002c-1.036 0-1.766-.225-2.231-.688a.214.214 0 0 1 0-.305.219.219 0 0 1 .307 0c.379.377 1.008.561 1.924.561l.008.002.008-.002c.915 0 1.544-.184 1.924-.561a.219.219 0 0 1 .307 0zm-3.44-2.418a.922.922 0 0 0-1.845 0c0 .506.414.918.923.918a.92.92 0 0 0 .922-.918zM24 12c0 6.627-5.373 12-12 12S0 18.627 0 12 5.373 0 12 0s12 5.373 12 12zm-5-.129a1.548 1.548 0 0 0-2.624-1.108c-1.056-.695-2.485-1.137-4.066-1.194l.865-2.724 2.343.549-.003.034c0 .696.569 1.262 1.268 1.262.699 0 1.267-.566 1.267-1.262a1.266 1.266 0 0 0-2.446-.458l-2.525-.592a.216.216 0 0 0-.257.145l-.965 3.038c-1.656.02-3.155.466-4.258 1.181A1.546 1.546 0 0 0 5 11.871c0 .566.311 1.056.768 1.325-.03.164-.05.331-.05.5 0 2.281 2.805 4.137 6.253 4.137s6.253-1.856 6.253-4.137c0-.16-.017-.317-.044-.472.486-.261.82-.766.82-1.353zm-4.872.141a.921.921 0 0 0-.922.919.921.921 0 0 0 1.844 0 .921.921 0 0 0-.922-.919z"/></svg></div><div class="f1" data-demo-output="reddit"></div></div><hr><div class="demo-output df px1 py05"><div class="mr1"><svg width="24" height="24"><path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm-2 16H8v-6h2v6zM9 9.109c-.607 0-1.1-.496-1.1-1.109 0-.612.492-1.109 1.1-1.109s1.1.497 1.1 1.109c0 .613-.493 1.109-1.1 1.109zM17 16h-1.998v-2.861c0-1.881-2.002-1.722-2.002 0V16h-2v-6h2v1.093c.872-1.616 4-1.736 4 1.548V16z"/></svg></div><div class="f1" data-demo-output="linkedin"></div></div><hr></div></section><footer><p class="mb05"><small>Icons from <a href="https://iconmonstr.com/" rel="noopener noreferrer" target="_blank">iconmonstr</a></small></p><div class="df"><p class="f1">License MIT © <a href="https://pixelia.me/">Noel Delgado</a></p><div><a href="https://twitter.com/pixelia_me" rel="noopener noreferrer" target="_blank" aria-label="Author’s twitter profile"><svg height="12" aria-hidden="true" viewBox="0 0 57 30"><path d="M28.131 9.534c1.666 0 3.971 1.093 6.117 2.834C49.33 11.584 53.879-.48 55.578.678c2.255 2.57-4.714 15.675-16.178 18.41.465 1.175.736 2.39.736 3.61 0 3.25-1.299 4.043-3.408 6.2l-.024-.074a4.087 4.087 0 0 1-.81.576s.24-2.393-.96-2.633c0 0-.56.638-1.92.479-.16-1.356-.721-1.835-.881-1.915-.72.08-1.2 1.197-2.001 1.197-.332-.331-.614-.966-.82-1.556-.292.45-.708 1.14-1.06 1.316-.372 0-1.104-1.002-1.416-1.456-.21.626-.508 1.339-.866 1.696-.8 0-1.28-1.117-2-1.197-.16.08-.721.559-.881 1.915-1.36.16-1.92-.479-1.92-.479-1.201.24-.961 2.633-.961 2.633a4.41 4.41 0 0 1-1.3-1.096l-.041.09c-1.713-2.068-2.741-2.804-2.741-5.696 0-1.204.238-2.409.658-3.57C5.209 16.492-1.845 3.261.423.678c1.696-1.156 6.24 10.88 21.285 11.686 2.106-1.74 4.464-2.83 6.423-2.83Zm.72 10.77s1.561 1.437 3.362 1.437c1.8 0 3.121-2.394 3.121-2.394l-6.483.958Zm-8.163-.957s1.56 2.394 3.361 2.394c1.801 0 3.122-1.436 3.122-1.436l-6.483-.958Z" fill-rule="evenodd"/></svg></a></div></div></footer></div></main><script type="module" src="index.f5f98ed6.js"></script></body></html>
